<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>B2B — EVERA</title>
<link rel="icon" href="/Evera/assets/icons/favicon.svg">
<link rel="alternate" hreflang="ru" href="/Evera/pages/b2b.html?lang=ru">
<link rel="alternate" hreflang="en" href="/Evera/pages/b2b.html?lang=en">
<link rel="canonical" href="https://evera.world/b2b">
<link rel="stylesheet" href="/Evera/css/style.css">
</head>
<body>
<header class="header">
  <nav class="nav">
    <div class="brand"><img class="logo" src="/Evera/assets/icons/favicon.svg"><b>EVERA</b></div>
    <div class="links">
      <a class="btn" href="/Evera/index.html">Home</a>
      <a class="btn" href="/Evera/pages/methodology.html" data-i18n="nav.method">Methodology</a>
      <a class="btn" href="/Evera/pages/cases.html" data-i18n="nav.cases">Cases</a>
      <a class="btn" href="/Evera/pages/team.html" data-i18n="nav.team">Team</a>
      <a class="btn" href="/Evera/pages/roadmap.html" data-i18n="nav.roadmap">Roadmap</a>
      <a class="btn" href="/Evera/pages/book.html" data-i18n="nav.book">Book of Life</a>
      <a class="btn" href="/Evera/pages/b2b.html" data-i18n="nav.b2b">B2B</a>
      <a class="btn" href="/Evera/pages/eternals.html" data-i18n="nav.eternals">Eternals</a>
      <select class="lang-switch"><option value="ru">RU</option><option value="en">EN</option></select>
    </div>
  </nav>
</header>
<main class="section ">
  <h1>B2B</h1>
  <p class="lead">Starter template for B2B. Replace with your content.</p>
</main>
<footer class="footer"><div class="small">© 2025 EVERA</div></footer>
<script src="/Evera/js/script.js"></script>
</body></html>